{
  "name": "drupal/flipclock",
  "description": "Integrates the FlipClock.js plugin with Drupal.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/flipclock",
  "authors": [
    {
      "name": "Robin Ingelbrecht (robin.ingelbrecht)",
      "homepage": "https://www.drupal.org/u/robiningelbrecht",
      "role": "Maintainer"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/flipclock",
    "source": "https://cgit.drupalcode.org/flipclock"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev"
}